# maven-repository-snapshot-pruner

./: README.org  pom.xml
.github/workflows/: maven-repository-snapshot-pruner-maven-ci-build.yml
src/main/java/no/priv/bang/maven/repository/snapshotpruner/: MavenMetadata.java  MavenRepository.java  MavenRepositorySnapshotPruner.java
src/test/java/no/priv/bang/maven/repository/snapshotpruner/: MavenMetadataTest.java  MavenProperties.java  MavenRepositorySnapshotPrunerTest.java  MavenRepositoryTest.java
src/test/resources/repository/no/priv/bang/ukelonn/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/resources/repository/no/priv/bang/ukelonn/parent/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  parent-1.0.0-20170915.185543-2.pom.sha1  parent-1.0.0-20170915.185854-4.pom.md5  parent-1.0.0-20170916.152958-7.pom.sha1  parent-1.0.0-20170920.203116-10.pom.md5  parent-1.0.0-20170920.204058-12.pom  parent-1.0.0-20170920.204058-12.pom.md5  parent-1.0.0-20170920.204058-12.pom.sha1  parent-1.0.0-20170922.181211-13.pom.md5  parent-1.0.0-20170922.181211-13.pom.sha1
src/test/resources/repository/no/priv/bang/ukelonn/ukelonn.api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/resources/repository/no/priv/bang/ukelonn/ukelonn.api/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ukelonn.api-1.0.0-20170915.182951-1-javadoc.jar.md5  ukelonn.api-1.0.0-20170915.182951-1-javadoc.jar.sha1  ukelonn.api-1.0.0-20170915.182951-1-sources.jar.md5  ukelonn.api-1.0.0-20170915.182951-1-sources.jar.sha1  ukelonn.api-1.0.0-20170915.182951-1.jar.md5  ukelonn.api-1.0.0-20170915.182951-1.jar.sha1  ukelonn.api-1.0.0-20170915.182951-1.pom.md5  ukelonn.api-1.0.0-20170915.182951-1.pom.sha1  ukelonn.api-1.0.0-20170915.185545-2-features.xml.sha1  ukelonn.api-1.0.0-20170915.185545-2-javadoc.jar.md5  ukelonn.api-1.0.0-20170915.185545-2-javadoc.jar.sha1  ukelonn.api-1.0.0-20170915.185545-2-sources.jar.md5  ukelonn.api-1.0.0-20170915.185545-2-sources.jar.sha1  ukelonn.api-1.0.0-20170915.185545-2.jar.md5  ukelonn.api-1.0.0-20170915.185545-2.jar.sha1  ukelonn.api-1.0.0-20170915.185705-3-javadoc.jar.md5  ukelonn.api-1.0.0-20170915.185705-3-javadoc.jar.sha1  ukelonn.api-1.0.0-20170915.185705-3-sources.jar.md5  ukelonn.api-1.0.0-20170915.185705-3-sources.jar.sha1  ukelonn.api-1.0.0-20170915.185705-3.jar.md5  ukelonn.api-1.0.0-20170915.185705-3.jar.sha1  ukelonn.api-1.0.0-20170915.185855-4-javadoc.jar.md5  ukelonn.api-1.0.0-20170915.185855-4-javadoc.jar.sha1  ukelonn.api-1.0.0-20170915.185855-4-sources.jar.md5  ukelonn.api-1.0.0-20170915.185855-4-sources.jar.sha1  ukelonn.api-1.0.0-20170915.185855-4.jar.md5  ukelonn.api-1.0.0-20170915.185855-4.jar.sha1  ukelonn.api-1.0.0-20170915.190327-5-javadoc.jar.md5  ukelonn.api-1.0.0-20170915.190327-5-javadoc.jar.sha1  ukelonn.api-1.0.0-20170915.190327-5-sources.jar.md5  ukelonn.api-1.0.0-20170915.190327-5-sources.jar.sha1  ukelonn.api-1.0.0-20170915.190327-5.jar.md5  ukelonn.api-1.0.0-20170915.190327-5.jar.sha1  ukelonn.api-1.0.0-20170915.194213-6-javadoc.jar.md5  ukelonn.api-1.0.0-20170915.194213-6-javadoc.jar.sha1  ukelonn.api-1.0.0-20170915.194213-6-sources.jar.md5  ukelonn.api-1.0.0-20170915.194213-6-sources.jar.sha1  (+122 more)
